<!doctype html>
<html>
<head>
<title> Data Type </title>
</head>
<body>
<p id="demo"> </p>

<p id="demo1"> </p>

<p id="demo2"> </p>

<p id="demo3"> </p>

<p id="demo4"> </p>

<p id="demo5"> </p>

<p id="demo6"> </p>

<p id="demo7"> </p>
<script>

let length = 16.5;

let color = "Red";

let x = "true";

let big = BigInt("123456789012345678901234567890");

let number = 123456789012345678901234567890;

let car;

let NewCar = "";

const person = {firstName:"Mukesh", lastName:"Joshi"};

document.getElementById("demo").innerHTML = length;
document.getElementById("demo1").innerHTML = color;
document.getElementById("demo2").innerHTML = x;
document.getElementById("demo3").innerHTML = big;
document.getElementById("demo4").innerHTML = number;
document.getElementById("demo5").innerHTML = car;
document.getElementById("demo6").innerHTML = NewCar;
document.getElementById("demo7").innerHTML = person.firstName;


</script>
</body>

</html>