<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="myList">
        <li>Coffee</li>
        <li>Tea</li>
      </ul>
      <button onclick="myFunction()">Append</button>
    <script type="text/javascript">
        function myFunction() {

            // Create an "li" node:
            const node = document.createElement("li");
            
            // Create a text node:
            const textnode = document.createTextNode("Water");
            
            // Append the text node to the "li" node:
            node.appendChild(textnode);
            
            // Append the "li" node to the list:
            document.getElementById("myList").appendChild(node);
            }



    </script>

    
</body>

</html>